VITE_API_URL=http://localhost:5001
VITE_PORT=3000

GOOGLE_API_KEY=AIzaSyDNrcrk7lQYchpASVX0RxY091ltniMpZZU

# n8n Bot Configuration
N8N_WEBHOOK_URL=https://navaneeth03.app.n8n.cloud/webhook/my-webhook
N8N_API_KEY=

#EC2 Configuration
EC2_PUBLIC_IP=65.0.19.97
VITE_API_URL_PROPERTIES = http://localhost:3001
VITE_API_URL_OTHERS = http://localhost:3000

# Supabase API Connection
DATABASE_URL=postgresql://postgres:Relai@World@123@db.sshlgndtfgcetserjfow.supabase.co:5432/postgres
SUPABASE_URL=https://sshlgndtfgcetserjfow.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzaGxnbmR0ZmdjZXRzZXJqZm93Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzkwOTkzNiwiZXhwIjoyMDYzNDg1OTM2fQ.JgQPgcUhWcIP5NQfXDBGAJbiiJ4ulbhkNhQ5b6t-lG8